{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		":ignoreUnstable",
		":prImmediately",
		":semanticCommits",
		":semanticCommitTypeAll(renovatebot)",
		":updateNotScheduled",
		":automergeDisabled",
		":ignoreModulesAndTests"
	],
	"baseBranches": [
		"develop"
	],
	"recreateClosed": true,
	"prHourlyLimit": 0
}
